;; Auto-generated. Do not edit!


(when (boundp 'hdt_saffir_control::JointSpacePathResult)
  (if (not (find-package "HDT_SAFFIR_CONTROL"))
    (make-package "HDT_SAFFIR_CONTROL"))
  (shadow 'JointSpacePathResult (find-package "HDT_SAFFIR_CONTROL")))
(unless (find-package "HDT_SAFFIR_CONTROL::JOINTSPACEPATHRESULT")
  (make-package "HDT_SAFFIR_CONTROL::JOINTSPACEPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude JointSpacePathResult.msg.html


(defclass hdt_saffir_control::JointSpacePathResult
  :super ros::object
  :slots ())

(defmethod hdt_saffir_control::JointSpacePathResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get hdt_saffir_control::JointSpacePathResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get hdt_saffir_control::JointSpacePathResult :datatype-) "hdt_saffir_control/JointSpacePathResult")
(setf (get hdt_saffir_control::JointSpacePathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result

")



(provide :hdt_saffir_control/JointSpacePathResult "d41d8cd98f00b204e9800998ecf8427e")


