;; Auto-generated. Do not edit!


(when (boundp 'hdt_saffir_control::TaskSpacePathGoal)
  (if (not (find-package "HDT_SAFFIR_CONTROL"))
    (make-package "HDT_SAFFIR_CONTROL"))
  (shadow 'TaskSpacePathGoal (find-package "HDT_SAFFIR_CONTROL")))
(unless (find-package "HDT_SAFFIR_CONTROL::TASKSPACEPATHGOAL")
  (make-package "HDT_SAFFIR_CONTROL::TASKSPACEPATHGOAL"))

(in-package "ROS")
;;//! \htmlinclude TaskSpacePathGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass hdt_saffir_control::TaskSpacePathGoal
  :super ros::object
  :slots (_marker _pose ))

(defmethod hdt_saffir_control::TaskSpacePathGoal
  (:init
   (&key
    ((:marker __marker) "")
    ((:pose __pose) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _marker (string __marker))
   (setq _pose __pose)
   self)
  (:marker
   (&optional __marker)
   (if __marker (setq _marker __marker)) _marker)
  (:pose
   (&rest __pose)
   (if (keywordp (car __pose))
       (send* _pose __pose)
     (progn
       (if __pose (setq _pose (car __pose)))
       _pose)))
  (:serialization-length
   ()
   (+
    ;; string _marker
    4 (length _marker)
    ;; geometry_msgs/Pose _pose
    (send _pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _marker
       (write-long (length _marker) s) (princ _marker s)
     ;; geometry_msgs/Pose _pose
       (send _pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _marker
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _marker (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; geometry_msgs/Pose _pose
     (send _pose :deserialize buf ptr-) (incf ptr- (send _pose :serialization-length))
   ;;
   self)
  )

(setf (get hdt_saffir_control::TaskSpacePathGoal :md5sum-) "626e41bcfa7cee736185c3d82f41f083")
(setf (get hdt_saffir_control::TaskSpacePathGoal :datatype-) "hdt_saffir_control/TaskSpacePathGoal")
(setf (get hdt_saffir_control::TaskSpacePathGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
string marker
geometry_msgs/Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :hdt_saffir_control/TaskSpacePathGoal "626e41bcfa7cee736185c3d82f41f083")


