<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/hdt_saffir</robotNamespace>
      <controlPeriod>0.001</controlPeriod> <!-- 1000Hz -->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
    <static>true</static>
    <selfCollide>true</selfCollide>
  </gazebo>
</robot>
