;; Auto-generated. Do not edit!


(when (boundp 'hdt_arm_control::JointSpacePathGoal)
  (if (not (find-package "HDT_ARM_CONTROL"))
    (make-package "HDT_ARM_CONTROL"))
  (shadow 'JointSpacePathGoal (find-package "HDT_ARM_CONTROL")))
(unless (find-package "HDT_ARM_CONTROL::JOINTSPACEPATHGOAL")
  (make-package "HDT_ARM_CONTROL::JOINTSPACEPATHGOAL"))

(in-package "ROS")
;;//! \htmlinclude JointSpacePathGoal.msg.html


(defclass hdt_arm_control::JointSpacePathGoal
  :super ros::object
  :slots (_pose ))

(defmethod hdt_arm_control::JointSpacePathGoal
  (:init
   (&key
    ((:pose __pose) "")
    )
   (send-super :init)
   (setq _pose (string __pose))
   self)
  (:pose
   (&optional __pose)
   (if __pose (setq _pose __pose)) _pose)
  (:serialization-length
   ()
   (+
    ;; string _pose
    4 (length _pose)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _pose
       (write-long (length _pose) s) (princ _pose s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _pose
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pose (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get hdt_arm_control::JointSpacePathGoal :md5sum-) "0cbc29f91adcb71214b885e1c0073aa7")
(setf (get hdt_arm_control::JointSpacePathGoal :datatype-) "hdt_arm_control/JointSpacePathGoal")
(setf (get hdt_arm_control::JointSpacePathGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
string pose

")



(provide :hdt_arm_control/JointSpacePathGoal "0cbc29f91adcb71214b885e1c0073aa7")


