;; Auto-generated. Do not edit!


(when (boundp 'hdt_arm_control::TaskSpacePathFeedback)
  (if (not (find-package "HDT_ARM_CONTROL"))
    (make-package "HDT_ARM_CONTROL"))
  (shadow 'TaskSpacePathFeedback (find-package "HDT_ARM_CONTROL")))
(unless (find-package "HDT_ARM_CONTROL::TASKSPACEPATHFEEDBACK")
  (make-package "HDT_ARM_CONTROL::TASKSPACEPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TaskSpacePathFeedback.msg.html


(defclass hdt_arm_control::TaskSpacePathFeedback
  :super ros::object
  :slots ())

(defmethod hdt_arm_control::TaskSpacePathFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get hdt_arm_control::TaskSpacePathFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get hdt_arm_control::TaskSpacePathFeedback :datatype-) "hdt_arm_control/TaskSpacePathFeedback")
(setf (get hdt_arm_control::TaskSpacePathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :hdt_arm_control/TaskSpacePathFeedback "d41d8cd98f00b204e9800998ecf8427e")


